MindMappingBuilder/MainWindow.xaml

<Window x:Class="MindMappingBuilder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MindMappingBuilder"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="1300">
    <DockPanel>
        <TextBlock Text="Informations" Foreground="Green" DockPanel.Dock="Top" Padding="0 5" x:Name="bandeau_information"
                   HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="Bouton"
                Content="Magie"
                Click="Bouton_Click_1"
                DockPanel.Dock="Bottom"
                HorizontalContentAlignment="Center"
                Width="250" />
        <Button x:Name="save"
                Content="Sauvegarder"
                Click="save_Click"
                DockPanel.Dock="Bottom"
                Width="250"
                Margin="0 10 0 0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        <Button x:Name="valider"
                Content="Valider"
                Click="valider_Click"
                DockPanel.Dock="Bottom"
                HorizontalContentAlignment="Center"
                Width="250"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" />
        <TextBox x:Name="text_box"
                 Background="White"
                 Foreground="Black"
                 Text="Sentant peser sur elle, elle était un mouvement irrésistible, elle a l'assise forte de l'aloès et du cactus. Mauvais écolier que je suis désabusé de tout, qu'eux-mêmes méprisent profondément. Oubli et néant, c'était qu'un ancien numéro de portable, et de fournir des armes et des vêtements secs, si toutefois il y en ait jamais parlé. Sont-ils devenus plus patients dans les obstacles insurmontables pour la réalisation des exigences prolétariennes comme une tâche presque impossible. Bizarre, après avoir transmis les excuses du chasseur. Chère petite âme de cet homme ? Remontant le chemin de fer. Plongé dans ses rêveries celui-ci ne se hâtait pas. "
                 DockPanel.Dock="Left"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 Padding="20"
                 Width="400">
        </TextBox>
        <ProgressBar x:Name="NaturalProgression"
                     Orientation="Horizontal"
                     Width="500"
                     Height="20"
                     DockPanel.Dock="Bottom"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Bottom"></ProgressBar>
        <ListBox Background="Black"
                 x:Name="LB_mot"
                 Padding="0 20" MouseDoubleClick="LB_mot_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"
                               Orientation="Horizontal"
                               Width="500" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"
                               Width="auto">
                        <Label Content="{Binding mot}"
                               Foreground="White" FontSize="25"
                               Padding="0"></Label>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TreeView Name="GroupView"
                  Grid.Row="0"
                  Grid.Column="0"
                  ItemsSource="{Binding}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded"
                            Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                
                <HierarchicalDataTemplate DataType="{x:Type local:Branche}"
                                          ItemsSource="{Binding sous_groupe}">
                    <TextBlock Text="{Binding Path=value}" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:Feuille}"
                                          ItemsSource="{Binding Entries}">
                    <TextBlock Text="{Binding Path=value}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
         
    </DockPanel>
</Window>
